<!DOCTYPE html>
<html lang="en">

<head>
    <title style="text-align:center">This is my new and extremely cool website!</title>
</head>

<body>
    <h1 style="text-align:center">Lukas Bernard</h1>
    <br>
    <img src="images/disneyland.jpg" alt="An image of my family at disneyland" style="width:50%; display: block; margin:auto">

    <h2>About this image...</h2>
    <p>This is an image of my father, my brother, his girlfriend, and I all in Disneyland back in 2015. We are on the Splash Mountain ride, which is one of my personal favorites. I think this image is really cool, especially now that Splash Mountain is no more. Additionally, it’s great to be able to see my brother because he lives in Sweden and does not visit often. I acquired this image off of my Facebook page and it is currently being used as my profile picture on D2L.</p>
    <br>
    <ol>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.apple.com/">Apple</a></li>
    </ol>
</body>

</html>
